# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух 
# целых неотрицательных чисел. Из всех арифметических операций 
# допускаются только +1 и -1. 
# Также нельзя использовать циклы.
A = int(input('Введите число A: '))
B = int(input("Введите число B: "))

def sum_numbers(A, B):
    if A == 0:
        return B
    else:
        return sum_numbers(A-1, B+1)

print(sum_numbers(A, B))